-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 22, 2016 at 05:02 AM
-- Server version: 5.7.16-0ubuntu0.16.04.1
-- PHP Version: 7.0.12-1+deb.sury.org~xenial+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mydb`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `book_id` int(9) NOT NULL,
  `book_name` tinytext NOT NULL,
  `description` text,
  `price` bigint(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`book_id`, `book_name`, `description`, `price`) VALUES
(2, 'Мастер и Маргарита', '"Мастер и Маргарита" М.А.Булгакова - самое удивительное и загадочное произведение XX века. Опубликованный в середине 1960-х, этот роман поразил читателей необычностью замысла, красочностью и фантастичностью действия, объединяющего героев разных эпох и культур. Автор создал "роман в романе", где сплетены воедино религиозно-историческая мистерия, восходящая к легенде о распятом Христе, московская "буффонада" и сверхъестественные сцены с персонажами, воплощающими некую темную силу, которая однако "вечно хочет зла и вечно совершает благо". \n\n"Есть в этой книге какая-то безрасчетность, какая-то предсмертная ослепительность большого таланта..." - писал Константин Симонов в своем предисловии к первой публикации романа, открывшей всему миру большого художника, подлинного Мастера слова.', 49000),
(3, 'Братья Карамазовы', 'Последний, самый объемный и один из наиболее известных романов Ф.М.Достоевского обращает читателя к вневременным нравственно-философским вопросам о грехе, воздаянии, сострадании и милосердии. Книга, которую сам писатель определил как "роман о богохульстве и опровержении его", явилась попыткой "решить вопрос о человеке", "разгадать тайну" человека, что, по Достоевскому, означало "решить вопрос о Боге". Сквозь призму истории провинциальной семьи Карамазовых автор повествует об извечной борьбе Божественного и дьявольского в человеческой душе. Один из самых глубоких в мировой литературе опытов отражения христианского сознания, БРАТЬЯ КАРАМАЗОВЫ стали в XX веке объектом парадоксальных философских и психоаналитических интерпретаций.', 39000),
(4, 'Доктор Живаго', 'В 1958 году Борис Пастернак был удостоен Нобелевской премии по литературе "за значительные достижения в современной лирической поэзии, а также за продолжение традиций великого русского эпического романа", но для соотечественников присуж-дение премии оказалось прочно связано с романом "Доктор Живаго". Масштабная эпопея, захватывающая история любви, трагическое свидетельство многострадальной эпохи, - это произведение по праву считается одним из величайших романов как российской, так и мировой литературы.', 51000),
(5, 'Думай как математик. Как решать любые задачи быстрее и эффективнее', 'О чем книга\n\nПринято считать, что математики - это люди, наделенные недюжинными интеллектуальными способностями, которые необходимо развивать с самого детства. И большинству точность и логичность математического мышления недоступна. Барбара Оакли, доктор наук, доказывает, что каждый может изменить способ своего мышления и овладеть приемами, которые используют все специалисты по точным наукам. \n\n\nПочему книга достойна прочтения\n\nИз этой книги вы узнаете: \n\nпочему важно усваивать знания порциями; \n\nкак преодолеть "ступор" и добиться озарения; \n\nкакую роль играет сон в решении сложных задач; \n\nчто такое прокрастинация, и как с ней бороться; \n\nпочему практика вспоминания гораздо эффективнее, чем перечитывание несколько раз одного и того же; \n\nчто такое "интерливинг", и почему он так полезен для запоминания и усвоения новой информации. \n\n\nКто автор\n\nБарбара Оакли, доктор наук, инженер-консультант, член совета Американского института медицинского и биологического машиностроения. Барбара сменила несколько профессий: была переводчиком с русского языка на советском траулере в Беринговом море, работала преподавателем в Китае, служила в войсках связи США, в Западной Германии командиром отделения связистов. Она на своем личном опыте доказала, что человек способен тренировать свой мозг и осваивать новые, казавшиеся недоступными, области знаний. \n\n\nКлючевые понятия\n\nМозг, математика, естественные науки, тренировка, обучение, знания, задача, прокрастинация, информация.', 61000),
(7, 'Git для профессионального программиста', 'Эта книга представляет собой обновленное руководство по использованию Git в современных условиях. С тех пор как проект Git - распределенная система управления версиями - был создан Линусом Торвальдсом, прошло много лет, и система Git превратилась в доминирующую систему контроля версий, как для коммерческих целей, так и для проектов с открытым исходным кодом. Эффективный и хорошо реализованный контроль версий необходим для любого успешного веб-проекта. Постепенно эту систему приняли на вооружение практически все сообщества разработчиков ПО с открытым исходным кодом. Появление огромного числа графических интерфейсов для всех платформ и поддержка IDE позволили внедрить Git в операционные системы семейства Windows. Второе издание книги было обновлено для Git-версии 2.0 и уделяет большое внимание GitHub.', 77500),
(8, 'Путь аналитика. Практическое руководство IT-специалиста', 'Перед вами настольная книга для системных аналитиков, программистов, архитекторов программного обеспечения, менеджеров проектов и начальников отделов по разработке программ. Кроме того, книга будет полезным учебным пособием для преподавателей, студентов и аспирантов кафедр IТ в технических вузах. Как воплотить неясные ожидания заказчика в блестящий и прибыльный проект? Как избежать ошибок на начальном этапе? Как стать эффективным аналитиком?\r\nАвторы отвечают на эти вопросы и делятся своими ноу-хау, которые позволят вам стать гуру в разработке программного обеспечения. Главное достоинство книги - ее практическая направленность. В ней собрана полезная информация со ссылками на теоретические материалы из разных областей разработки программного обеспечения: анализа, архитектуры, управления проектами, лидерства и управления персоналом - все, что понадобится в реальных производственных проектах.\r\nПомимо этого, в книге содержится анализ разнообразных кейсов и ситуаций, а также примеры документов и шаблонов, необходимых для разработки ПО. Авторы структурируют огромный массив теоретической информации исходя из ее практической ценности на каждом этапе профессиональной карьеры. Книга написана простым и доступным языком.\r\nАвторы 15 лет шли к высшему уровню профессионализма, а вас отделяет от тех же знаний только прочтение этой книги.', 67900),
(9, 'Простой Python. Современный стиль программирования', 'Эта книга идеально подходит как для начинающих программистов, так и для тех, кто только собирается осваивать Python, но уже имеет опыт программирования на других языках. В ней подробно рассматриваются самые современные пакеты и библиотеки Python. Стилистически издание напоминает руководство с вкраплениями кода, подробно объясняя различные концепции Python 3. Под обложкой вы найдете обширный материал от самых основ языка до сравнительно сложных и узких тем. \r\n\r\nПрочитав эту книгу, вы не только убедитесь, что Python - это вкусно, но и освоите искусство тестирования, отладки, многократного использования кода, а также научитесь применять Python в различных предметных областях.', 101900),
(10, 'Самоучитель UML 2', 'Рассмотрена современная технология объектно-ориентированного анализа и проектирования программных систем и бизнес-процессов в контексте нотации унифицированного языка моделирования UML 2. Подробно изложены все понятия языка UML 2 в полном соответствии с оригинальной спецификацией последней версии этого языка. Приведены конкретные рекомендации по разработке канонических диаграмм языка и рассмотрены особенности разработки моделей с помощью CASE-средства Borland® Together® Designer. Описана нотация OCL - языка объектных ограничений, по которому практически отсутствует информация на русском.\r\n', 26400),
(11, 'Язык программирования C++. Лекции и упражнения', 'Книга представляет собой тщательно проверенный, качественно составленный полноценный учебник по одной из ключевых тем для программистов и разработчиков. Эта классическая работа по вычислительной технике обучает принципам программирования, среди которых структурированный код и нисходящее проектирование, а также использованию классов, наследования, шаблонов, исключений, лямбда-выражений, интеллектуальных указателей и семантики переноса.\r\nАвтор и преподаватель Стивен Прата создал поучительное, ясное и строгое введение в С++. Фундаментальные концепции программирования излагаются вместе с подробными сведениями о языке С++. Множество коротких практических примеров иллюстрируют одну или две концепции за раз, стимулируя читателей осваивать новые темы за счет непосредственной их проверки на практике. Вопросы для самоконтроля и упражнения по программированию, предлагаемые в конце каждой главы, помогут читателям сосредоточиться на самой критически важной информации и систематизировать наиболее сложные концепции.\r\nНаписанное в дружественном стиле, простое в освоении руководство для самостоятельного изучения подойдет как студентам, обучающимся программированию, так и разработчикам, имеющим дело с другими языками и стремящимся лучше понять фундаментальные основы этого ключевого языка программирования. Шестое издание этой книги обновлено и расширено с учетом последних тенденций в разработке на С++, а также с целью детального отражения нового стандарта С++11.', 219000);

-- --------------------------------------------------------

--
-- Table structure for table `books_properties`
--

CREATE TABLE `books_properties` (
  `books_prop_id` int(9) NOT NULL,
  `books_book_id` int(9) NOT NULL,
  `authors` tinytext,
  `date_of_release` year(4) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `printing` int(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `books_properties`
--

INSERT INTO `books_properties` (`books_prop_id`, `books_book_id`, `authors`, `date_of_release`, `language`, `printing`) VALUES
(1, 2, 'Михаил Булгаков', 2016, 'русский', 12000),
(2, 3, 'Фёдор Достоевский', 2014, 'русский', 15000),
(3, 3, 'Борис Пастернак', 2013, 'русский', 10000);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(9) NOT NULL,
  `name_category` varchar(70) NOT NULL,
  `row` int(3) NOT NULL,
  `left_key` int(9) NOT NULL,
  `right_key` int(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table contain nested sets architecture of categories hierarchy';

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `name_category`, `row`, `left_key`, `right_key`) VALUES
(1, 'Все', 1, 1, 16),
(2, 'Художественная литература', 2, 2, 7),
(3, 'Классическая и современная проза', 3, 3, 4),
(4, 'Кинороманы', 3, 5, 6),
(5, 'Учебная литература', 2, 8, 13),
(6, 'Технические науки', 3, 9, 10),
(7, 'Естественные науки', 3, 11, 12),
(8, 'Русская литература', 2, 14, 15);

-- --------------------------------------------------------

--
-- Table structure for table `categories_has_books`
--

CREATE TABLE `categories_has_books` (
  `categories_category_id` int(9) NOT NULL,
  `books_book_id` int(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories_has_books`
--

INSERT INTO `categories_has_books` (`categories_category_id`, `books_book_id`) VALUES
(8, 2),
(8, 3),
(8, 4),
(6, 5),
(6, 7),
(6, 8),
(6, 9),
(6, 10),
(6, 11);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`book_id`);

--
-- Indexes for table `books_properties`
--
ALTER TABLE `books_properties`
  ADD PRIMARY KEY (`books_prop_id`,`books_book_id`),
  ADD KEY `fk_books_properties_books_idx` (`books_book_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `categories_has_books`
--
ALTER TABLE `categories_has_books`
  ADD PRIMARY KEY (`categories_category_id`,`books_book_id`),
  ADD KEY `fk_categories_has_books_books1_idx` (`books_book_id`),
  ADD KEY `fk_categories_has_books_categories1_idx` (`categories_category_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `book_id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `books_properties`
--
ALTER TABLE `books_properties`
  MODIFY `books_prop_id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `books_properties`
--
ALTER TABLE `books_properties`
  ADD CONSTRAINT `fk_books_properties_books` FOREIGN KEY (`books_book_id`) REFERENCES `books` (`book_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `categories_has_books`
--
ALTER TABLE `categories_has_books`
  ADD CONSTRAINT `fk_categories_has_books_books1` FOREIGN KEY (`books_book_id`) REFERENCES `books` (`book_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_categories_has_books_categories1` FOREIGN KEY (`categories_category_id`) REFERENCES `categories` (`category_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
